{
    "manifest_version": 3,
    "name": "Resort Info",
    "version": "0.7.1",
    "description": "Quick lookup of resort information for customer service agents.",
    "permissions": ["storage", "sidePanel", "tabs"],
    "host_permissions": [
        "https://ahpubmxpfmmpkfwbhtwf.supabase.co/*",
        "https://*.airbnb.com/*",
        "https://app.mapro.us/*"
    ],
    "content_scripts": [
        {
            "matches": ["https://*.airbnb.com/*"],
            "js": ["content.js"],
            "run_at": "document_idle",
            "all_frames": false
        }
    ],
    "action": {
        "default_popup": "popup.html",
        "default_title": "Resort Info"
    },
    "side_panel": {
        "default_path": "popup.html"
    },
    "background": {
        "service_worker": "background.js",
        "type": "module"
    },
    "externally_connectable": {
        "matches": ["https://alissonrochah.github.io/*", "https://*.github.io/*"]
    }
}
